Process:

Test emailed to candidate 5 minutes prior to meeting
Meet with team for 15 minutes for Q&A
1 hour to complete test
15 minutes to email results


Equipment/Technical Pre-requisites:

Favorite development environment for their favorite programming language
Library to parse JSON data
Ability to print results to screen or text file



You are tasked with creating software which schedules reservations at a restaurant.

There are three tables in the restaurant.
The tables are named A, B, and C.
Assign reservations to available tables in priority order of A, then B, then C.
Each table can hold up to 4 people at a time.
A party may not be split across multiple tables.
The restaurant never closes.
Reserved tables are available once the reservation's duration has passed.
Reservations are accepted or rejected in the order that they are received.
Reservations are accepted if a table is available at the request's start time and for the entire request's duration.
Write a program to determine which reservations requests are accepted and which are rejected.
Print a list of approved and rejected reservationIDs to the screen.
Choose any programming language.
Provide source code for your solution.

Reservation requests are supplied in JSON format.
All times are provided in hours since an arbitrary origin.

{
	'requestID': 1 //unique integer for each reservation request
	'receivedTime': 2, //the time at which the reservation request was received
	'startTime': 9 // The requested start time of the reservation
	'duration': 10 // duration in hours
	'numPeople': 4 // The number of people in this reservation.
}